# supervisord.conf
[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=5

[program:flask]
command=gunicorn --workers 3 --bind 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true
priority=10